<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Weather</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Quicksand&display=swap" rel="stylesheet">
</head>

<style>

    *{
        font-family: 'Quicksand', sans-serif;
    }
    .bgImg{
        background: url("{{ url_for('static', filename='background.mp4') }}")
    }


    .content {
        position: fixed;
        top: 0;
        background: rgba(0,0,1, 0.5);
        color: #f1f1f1;
        width: 80%;
        padding: 12%;
        margin: 10%;
    
    }

    .top-menu{
        position: fixed;
        top: 0;
        width: 100%;
        background: rgba(0,0,1, 0);
    }
    .top-menu a{
        color: #f1f1f1;
    }
    
</style>

<body class="bgImg">
    
        <video autoplay muted loop id="myVideo">
                <source src={{ url_for('static', filename='background.mp4') }} type="video/mp4">
                Your browser does not support HTML5 video.
        </video>

    <div class="top-menu">

        <nav class="navbar navbar-expand-lg">
                <a class="navbar-brand" href="#">CLIMÃO</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                    <li class="nav-item active">
                        <a class="nav-link" href="/">Inicio <span class="sr-only">(current)</span></a>
                    </li>
                    
                    <li class="nav-item">
                        <a class="nav-link" href="#">API</a>
                    </li>
        
                    </ul>
                </div>
        </nav>  

    </div>    
      

    <div class="content">        

            

            <div class="container text-center">
            
                <h4 class="display-4">De qual cidade quer ver o clima hoje?</h4><br>
                <form action="/data/weather" method="GET" style="padding: 1px;">
                    Cidade: <input type="text" style="width: 60%; border:none; border-radius:5px;padding:1%;" name="cidade" />
                    <button type="submit" class="btn btn-primary">Buscar</button>
                </form>
            </div>

        
</div>
    
    




    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>    
</body>

</html>